cols 30
rows 15
steps 5
Iteration 0
.........O....................
..............................
...OO.O.....O.OO..............
...O.....O.....O..............
....OO.OO.OO.OO...............
..............................
......OO...OO.................
OO...............OO...........
O..O...O.O.O...O..O...........
.OOO.OOOOOOOOO.OOO............
....O....O....O...............
...OO.........OO..............
...O...........O..............
.....O.......O................
....OO.......OO...............
Iteration 1
..............................
..............................
...OO.........OO..............
...O..OOOOOOO..O..............
....O...OOO...O...............
.....O..O.O..O................
..............................
OO....OOO.OOO....OO...........
O..OO..O.O.O..OO..O...........
.OOO.OOO...OOO.OOO............
......OO.O.OO.................
...OO.........OO..............
...O...........O..............
.....O.......O................
....OO.......OO...............
Iteration 2
..............................
..............................
...OO..OOOOO..OO..............
...O.O.O...O.O.O..............
....OOO.....OOO...............
........O.O...................
......O.O.O.O.................
OO....OOOOOOO....OO...........
O..OO....O....OO..O...........
.OOO.O.......O.OOO............
.......OO.OO..................
...OO.........OO..............
...O...........O..............
.....O.......O................
....OO.......OO...............
Iteration 3
..............................
........OOO...................
...OO.OOOOOOO.OO..............
...O...O.O.O...O..............
....OOOO...OOOO...............
......O.....O.................
......O.....O.................
OO...OO.....OO...OO...........
O..OOOOO.O.OOOOO..O...........
.OOO....OOO....OOO............
..............................
...OO.........OO..............
...O...........O..............
.....O.......O................
....OO.......OO...............
Iteration 4
.........O....................
..............................
...OO.O.....O.OO..............
...O.....O.....O..............
....OO.OO.OO.OO...............
..............................
......OO...OO.................
OO...............OO...........
O..O...O.O.O...O..O...........
.OOO.OOOOOOOOO.OOO............
....O....O....O...............
...OO.........OO..............
...O...........O..............
.....O.......O................
....OO.......OO...............
Iteration 5
..............................
..............................
...OO.........OO..............
...O..OOOOOOO..O..............
....O...OOO...O...............
.....O..O.O..O................
..............................
OO....OOO.OOO....OO...........
O..OO..O.O.O..OO..O...........
.OOO.OOO...OOO.OOO............
......OO.O.OO.................
...OO.........OO..............
...O...........O..............
.....O.......O................
....OO.......OO...............

Number of live cells = 70